{
  "version": 2,
  "builds": [
    { "src": "build-command", "use": "@vercel/node@16.13.1" }
  ],
  "routes": [
    {
      "src": "/prod-api/.*",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
